<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="/images/svg/logo.svg" />
    <title>Jean-Baptiste - étudiant en Cybersécurité et Pentest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Découvrez Jean-Baptiste, expert en cybersécurité, pentest et gestion des risques informatiques. Explorez ses projets, compétences et services professionnels." />
    <meta name="author" content="Jean-Baptiste" />
    <meta name="keywords" content="cybersécurité, pentest, Jean-Baptiste, sécurité informatique, portfolio, gestion des risques, protection des données, ethical hacking" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Jean-Baptiste - Expert en Cybersécurité et Pentest" />
    <meta property="og:description" content="Découvrez Jean-Baptiste, expert en cybersécurité et gestion des risques informatiques." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.web-sec.fr/" />
    <meta property="og:image" content="/images/meta-preview.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jean-Baptiste - Expert en Cybersécurité et Pentest" />
    <meta name="twitter:description" content="Découvrez Jean-Baptiste, expert en cybersécurité et gestion des risques informatiques." />
    <meta name="twitter:image" content="/images/meta-preview.jpg" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
